# MRS_Projekt

./: README.md
projekt/: build.gradle  mrs.dotx  mrs.odt  pom.xml
projekt/javafx/: pom.xml
projekt/javafx/src/main/java/: module-info.java
projekt/src/main/java/mrs/: App.java  Main.java  Plot.java  Solution.java
