plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "15.0.1"
    modules = [ 'javafx.controls' ]
}
application {
    getMainClass().set('mrs.Main')
}
dependencies {
    implementation 'org.ejml:ejml-simple:0.41.1'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'jfreechart:jfreechart:1.0.0'
    implementation 'org.openjfx:javafx-controls:20-ea+9'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    annotationProcessor 'org.ejml:ejml-simple:0.41.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
