plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    javafx {
        version = "17"
        modules = [ 'javafx.controls' ]
    }
}
application {
    getMainClass().set('mrs.Main')
}
dependencies {
    implementation 'org.ejml:ejml-simple:0.41.1'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'jfreechart:jfreechart:1.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    annotationProcessor 'org.ejml:ejml-simple:0.41.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

test {
    useJUnitPlatform()
}
